<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-hw-21</title>
    <style>
		.circle {
			display: inline-block;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin: 5px;
		}
	</style>
</head>
<body>
    <button id="draw-button">Намалювати коло</button>

    <script src="./script.js"></script>
</body>
</html>